# guidelines_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ntl/guidelinesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntl/guidelinesapp/: AppUtils.java  ButtonAdapter.java  ButtonModel.java  Constants.java  MainActivity.java
app/src/main/java/com/ntl/guidelinesapp/core/: AppSignatureHelper.java  BaseActivity.java  BaseFragment.java  ConnectionStateMonitor.java  IReAuthenticateListener.java  MyApplication.java  MyApplicationK.kt  Test.java
app/src/main/java/com/ntl/guidelinesapp/general/adapter/: GeneralAdapter.java
app/src/main/java/com/ntl/guidelinesapp/general/fragment/: AccountFragment.java  FavoriteFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/com/ntl/guidelinesapp/general/model/: General.java  User.java
app/src/main/java/com/ntl/guidelinesapp/kotlin/: IFirst.kt  ISecond.java  KotlinLearn.kt  MyApplicationK.kt  Student.kt  Validator.kt
app/src/main/java/com/ntl/guidelinesapp/modules/bottom_sheet/: BottomSheetActivity.java  ModelBottomSheetFragment.java  MyBottomSheetDialogFragment.java  PersistentBottomSheetFragment.java
app/src/main/java/com/ntl/guidelinesapp/modules/broadcast_receiver/: BroadcastReceiverActivity.java  CustomBroadcastReceiverActivity.java  ListenerNetworkActivity.java  ListenerNetworkBroadcastReceiver.java  MyBroadCast.java  MyBroadcastReceiver.java  MySMSBroadcastReceiver.java  User.java
app/src/main/java/com/ntl/guidelinesapp/modules/content_provider/: Contact.java  ContentProviderActivity.java  PhoneNumber.java  SMS.java
app/src/main/java/com/ntl/guidelinesapp/modules/coroutines/: CoroutinesActivity.kt
app/src/main/java/com/ntl/guidelinesapp/modules/dagger2/: Dagger2Activity.java
app/src/main/java/com/ntl/guidelinesapp/modules/download_file/: DownloadFileActivity.java
app/src/main/java/com/ntl/guidelinesapp/modules/filter_recyclerview/: FilterRecyclerViewActivity.java
app/src/main/java/com/ntl/guidelinesapp/modules/firebase/: FirebaseActivity.java
app/src/main/java/com/ntl/guidelinesapp/modules/image_slider/: CustomSliderActivity.java  ImageSliderActivity.java  SliderViewpager2MultipleFragmentsActivity.java
app/src/main/java/com/ntl/guidelinesapp/modules/keep_state_fragment/: DetailFragment.java  KeepStateFragmentActivity.java  NextFragment.java  UserFragment.java
app/src/main/java/com/ntl/guidelinesapp/modules/kotlin_koin_mvvm/: KoinMVVMActivity.kt
app/src/main/java/com/ntl/guidelinesapp/modules/list/: ListActivity.java  RecyclerViewItemTouchHelper.java  TranslateAnimationUtil.java  TypeUser.java  TypeUserAdapter.java  User.java  UserAdapter.java  UserGridAdapter.java  UserLinearAdapter.java  UserMultipleViewAdapter.java
app/src/main/java/com/ntl/guidelinesapp/modules/mvp/: ILoginListener.java  LoginPresenter.java  MVPActivity.java  User.java
app/src/main/java/com/ntl/guidelinesapp/modules/mvvm/: LoginViewModel.java  MVVMActivity.java  UserAdapter.java
app/src/main/java/com/ntl/guidelinesapp/modules/notification/: DetailActivity.java  NotificationActivity.java  ProductActivity.java
app/src/main/java/com/ntl/guidelinesapp/modules/retrofit/: RetrofitActivity.java
app/src/main/java/com/ntl/guidelinesapp/modules/room_db/: DateConverter.kt  RoomDBActivity.java  RoomUpdateActivity.java  User.java  User.kt  UserAdapter.java
app/src/main/java/com/ntl/guidelinesapp/modules/rx/: RxActivity.java
app/src/main/java/com/ntl/guidelinesapp/modules/send_data_activity_to_fragment/: HomeFragment.java  ISendDataToActivity.java  SendDataActivityToFragmentActivity.java  User.java
app/src/main/java/com/ntl/guidelinesapp/modules/send_data_fragment_to_fragment/: Fragment1.java  Fragment2.java  SendDataFragmentToFragmentActivity.java  User.java
app/src/main/java/com/ntl/guidelinesapp/modules/send_data_to_fragment/: HomeFragment.java  ISendDataToActivity.java  SendDataActivityToFragmentActivity.java  SendDataToFragmentActivity.java  User.java
app/src/main/java/com/ntl/guidelinesapp/modules/service/: ServiceActivity.java  Song.java
app/src/main/java/com/ntl/guidelinesapp/modules/sharepreference/: DataLocalManager.java  MySharePreference.java  (+1 more)
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_indicator.xml  bg_search.xml  bg_yellow_corner_16_top_left_top_right.xml  ic_baseline_image_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_background_with_job_scheduler.xml  activity_bottom_navigation_view_pager2_fragments.xml  activity_bottom_sheet.xml  activity_bound.xml  activity_broadcast_receiver.xml  activity_change_type_list.xml  activity_chat.xml  activity_concat.xml  activity_contacts_sms.xml  activity_content_provider.xml  activity_coroutines.xml  activity_custom_broadcast_receiver.xml  activity_custom_slider.xml  activity_dagger2.xml  activity_detail.xml  activity_download_file.xml  activity_email_password.xml  activity_expand_collapse_folding_cell_animation.xml  activity_expandable_list_view.xml  activity_fcmactivity.xml  activity_filter_recycler_view.xml  activity_firebase.xml  activity_foreground_and_bound.xml  activity_foreground_service.xml  activity_grid.xml  activity_image_slider.xml  activity_instagram.xml  activity_keep_state_fragment.xml  activity_koin_mvvm_activity.xml  activity_linear_vertical.xml  activity_list.xml  activity_listener_network.xml  activity_main.xml  activity_mvpactivity.xml  activity_mvvmactivity.xml  activity_navigation_drawer_toolbar_fragment.xml  activity_notification.xml  activity_product.xml  activity_rcvinside_rcvactivity.xml  activity_real_time_dbactivity.xml  (+72 more)
app/src/main/res/menu/: menu_bottom.xml  menu_list_type.xml  menu_main_filter_recyclerview.xml  menu_nav.xml  menu_transformer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ntl/guidelinesapp/: ExampleUnitTest.java
app/src/test/java/com/ntl/guidelinesapp/kotlin/: ValidatorTest.kt
(+152 files in other folders)
