plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        my_config {
            storeFile file('/Users/nguyentanlinh/Documents/development/pv/keystore_release_guidelines_app')
            storePassword 'Linh2910'
            keyAlias 'GuidelinesApp'
            keyPassword 'Linh2910'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.ntl.guidelinesapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.my_config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android UI Library
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //kotlin library
    implementation "androidx.core:core-ktx:1.8.0"

    //Life Cycle Components
    def ktx_version = "2.5.0-rc01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$ktx_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ktx_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Android Unit Test and UI. Test Library
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.google.truth:truth:1.1.2'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //retrofit
    def version_retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$version_retrofit"

    implementation 'androidx.media:media:1.6.0'

    //sdk
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    //fcm, don't need add version, version will follow sdk version
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    //analytics
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'me.relex:circleindicator:2.1.6'

    //rom db
    def room_version = "2.4.2"
    //implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //rxAndroid 3
    def rx_version = "3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_version"
    implementation "io.reactivex.rxjava3:rxjava:$rx_version"

    //rxAndroid 2 - for example on Dagger2Activity => UserViewModel (AndroidSchedulers.mainThread())
    def rxandroid = "2.1.1"
    //def rxjava = "2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    //implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    //dagger2
    def dagger_version = "2.42"
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    //SMS Retriever API
    //implementation 'com.google.android.gms:play-services-auth:20.2.0'
    //implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    def koin_version = "3.2.0"
    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"

    //multidex
    implementation "androidx.multidex:multidex:2.0.1"


}