<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="LoginViewModel"
            type="com.ntl.guidelinesapp.modules.mvvm.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".modules.mvp.MVPActivity">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:text="@={LoginViewModel.email}" />

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:hint="Pass"
            android:text="@={LoginViewModel.password}" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()->LoginViewModel.clickLogin()}"
            android:text="Login" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@{LoginViewModel.messageLogin}"
            android:textColor="@{LoginViewModel.isLogin ? @color/green : @color/red}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{LoginViewModel.isShowMessage ? View.VISIBLE : View.GONE}" />
    </LinearLayout>
</layout>