<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".modules.list.ListActivity">

    <Button
        android:id="@+id/bt_grid_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Grid List" />

    <Button
        android:id="@+id/bt_linear_vertical_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Linear Vertical List" />

    <Button
        android:id="@+id/bt_linear_horizontal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Linear Horizontal List" />

    <Button
        android:id="@+id/bt_staggered_grid_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Staggered Grid List" />

    <Button
        android:id="@+id/bt_multiple_view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Multiple View List" />
</LinearLayout>