<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".modules.image_slider.CustomSliderActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_main"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingStart="80dp"
        android:paddingEnd="80dp" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circle_center"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:ci_drawable="@drawable/bg_indicator" />

</LinearLayout>