<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".modules.list.ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_change_type_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Change Type List" />

        <Button
            android:id="@+id/bt_swipe_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Swipe Delete" />

        <Button
            android:id="@+id/bt_concat_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Concat Adapter" />

        <Button
            android:id="@+id/bt_chat_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Chat" />

        <Button
            android:id="@+id/bt_rcv_inside_rcv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="RCV inside RCV" />

        <Button
            android:id="@+id/bt_grid_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Grid" />

        <Button
            android:id="@+id/bt_linear_vertical_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Linear Vertical" />

        <Button
            android:id="@+id/bt_linear_horizontal_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Linear Horizontal" />

        <Button
            android:id="@+id/bt_staggered_grid_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Staggered Grid" />

        <Button
            android:id="@+id/bt_multiple_view_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Multiple View" />

        <Button
            android:id="@+id/bt_sticky_headers_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Sticky Headers" />

        <Button
            android:id="@+id/bt_sticky_headers_expand_collapse_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Sticky Headers Expand/Collapse" />

        <Button
            android:id="@+id/bt_instagram_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Instagram" />

        <Button
            android:id="@+id/bt_expandable_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Expandable" />

        <Button
            android:id="@+id/bt_expand_collapse_folding_cell_animation_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Expand Collapse Folding Cell Animation" />

        <Button
            android:id="@+id/bt_load_more_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Load More" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>