<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".modules.service.ServiceActivity">

    <Button
        android:id="@+id/bt_foreground_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Foreground Service" />

    <Button
        android:id="@+id/bt_bound_ibinder_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Bound With IBinder Class Service" />

    <Button
        android:id="@+id/bt_bound_message_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Bound With Message Service" />

    <Button
        android:id="@+id/bt_foreground_bound_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Foreground And Bound Service" />
</LinearLayout>