<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.keep_state_fragment.DetailFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="NextFragment" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/hello_blank_fragment"
        android:textSize="24dp" />

    <Button
        android:id="@+id/bt_back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tv_text"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Back" />

</RelativeLayout>