<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".modules.template.fragment.ChangePasswordFragment">

    <EditText
        android:id="@+id/edt_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="New Password"
        android:inputType="numberPassword"
        android:imeOptions="actionDone"
        android:textColor="@color/black"
        android:text="123456"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_update_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/purple_200"
        android:paddingHorizontal="50dp"
        android:text="Change new password"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>